<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasmozilla Firefloflis' Start Page</title>
    <link rel="shortcut icon" href="./img/home.svg#badge" type="image/x-icon">
    <link rel="icon" href="./img/home.svg#icon#badge" type="image/svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>Plasmozilla Firefloflis' Start Page</h1>
<p>This extension should not only work as an New Tab Start Page for your browser, but futurelly it will also work as an hybrid extension, communicating with an native application (such as accessing and managing IPFS pins).</p>
<p>A complete redesign will happen on this page.</p>
<p>What you see bellow, is the remaining original work from <a href="https://github.com/Mofiqul/termpage" target="blank">@Mofiqul/termpage</a>.</p>
<p>We are very thankful for this amazing work, which enabled Floflis to make its own start page addon:</p>

    <div class="container">

        <p>
            <span class="prompt">
                devops@devops
            </span>

            <img src="./img/ubuntu.svg">
            ~/
            <img src="./img/home.svg#icon">
            /startpage
            <img src="./img/straight-right-arrow.svg"> cat
            <span class="prompt-text">
                index.ts
            </span>
            <span class="prompt clock-area" style="float: right; margin-top: 5px;">
                <img src="./img/wall-clock.svg">
                <span class="clock"></span>
            </span>
        </p>

        <p>
            <span class="syn">
                const
            </span>
            <span class="name">
                app
            </span>
            <span class="symbol">:</span>
            <span class="types">Startpage</span>
            <span class="syn">
                = new
            </span>
            <span class="types">
                StartPage({
            </span>

            <ul>
                <li>
                    <span class="name">el:</span>
                    <span class="value">'#start'</span>
                    <span class="name">,</span>
                </li>
                <li>
                    <span class="name">pinned: {</span>
                    <ul>
                        <li>
                            <a href="https://github.com" rel="noreferrer">
                                <span class="name">github:</span>
                                <span class="value">'github.com'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://reddit.com" rel="noreferrer">
                                <span class="name">reddit:</span>
                                <span class="value">'reddit.com'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://mail.google.com" rel="noreferrer">
                                <span class="name">gmail:</span>
                                <span class="value">'mail.google.com'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://figma.com" rel="noreferrer">
                                <span class="name">figma:</span>
                                <span class="value">'figma.com'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://bitbucket.com" rel="noreferrer">
                                <span class="name">bitbucket:</span>
                                <span class="value">'bitbucket.com'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://youtube.com" rel="noreferrer">
                                <span class="name">youtube:</span>
                                <span class="value">'youtube.com'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://dev.to" rel="noreferrer">
                                <span class="name">dev.to:</span>
                                <span class="value">'dev.to'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://devdocs.io/" rel="noreferrer">
                                <span class="name">devdocs:</span>
                                <span class="value">'devdocs.io'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://draw.io" rel="noreferrer">
                                <span class="name">draw.io:</span>
                                <span class="value">'draw.io'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/home" rel="noreferrer">
                                <span class="name">twitter:</span>
                                <span class="value">'twitter.com'</span>
                                <span class="name">,</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="name">}</span>
                </li>
            </ul>
            <span class="name">
                })
            </span>
        </p>

        <p>
            <form action="https://duckduckgo.com/" method="get">
                <span class="prompt">
                    devops@devops
                </span>

                <img src="./img/ubuntu.svg">
                ~/
                <img src="./img/home.svg#icon">
                /startpage
                <img src="./img//straight-right-arrow.svg"> d
                <input type="search" placeholder="Enter keywords" name="q" autofocus autocomplete="off">
            </form>
        </p>
    </div>

</body>
<script src="./index.js"></script>

</html>
