{
  "manifest_version": 2,
  "name": "Plasmozill Firefloflis' Start Page",
  "short_name": "floflisnewtab",
  "version": "3.5.4",
  "description": "This extension should not only work as an New Tab Start Page for your browser, but futurelly it will also work as an hybrid extension, communicating with an native application (such as accessing and managing IPFS pins).",
  "author": "Plasmmer",

  "icons": {
    "64": "space-cat.svg"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "topSites"]
}
