<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page - Plasmozill Firefloflis</title>
    <link rel="shortcut icon" href="./space-cat.svg" type="image/x-icon">
    <link rel="icon" href="./img/space-cat.svg" type="image/svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

            <span class="prompt clock-area" style="float: right; margin-top: 5px;">
                <img src="./img/wall-clock.svg">
                <span class="clock"></span>
            </span><br/><br/>

<center>
<h3>Search the Web</h3>
<form method="get" action="https://www.qwant.com/">
<div style="border:1px solid black;padding:4px;width:20em;">
<input type="text" placeholder="Enter keywords" name="q" autofocus autocomplete="off" size="25"
maxlength="255" value="" /> <input type="submit" value="Qwant Search" />
</div>
</form>
<small>Soon, Internet Cat will support a variety of search engines. Not only on this start page and in address bar, you will be able to search even from your system-tray and desktop! In mobile browser, it will also have search widgets for launcher.</small>
</center>

<p>This extension should not only work as an New Tab Start Page for your browser, but futurelly it will also work as an hybrid extension, communicating with an native application (such as accessing and managing IPFS pins).</p>
<p>A complete redesign will happen on this page.</p>
            
<h3>Recommend sites:</h3>
<ul>
<li><a href="https://ipfs.eternum.io/ipfs/QmRWeczoWjVoZSY4cvTAp6YaGJSwYJSWvANHXaHiNVd8to/">IPFessay - Easily publish uncensorable essays</a></li>
<li><a href="https://ipfs.io/ipfs/QmYod4boDtmGjgoWngFxLgvYqXvP6vwdUuuWDBhjNbx25C/">Intergalactic Website</a></li>
</ul>

<hr/>

<center class="randomfooter"></center>

</body>
<script src="./index.js"></script>

</html>
